omega/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Program Name</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="perfetto/code/perfetto.css" type="text/css">
  </head>
  <body>
    <div class="global-wrap">
      <header id="header" class="header">
        <div id="wayp-1" class="tracked">
          <div class="jumbotron">
            <div class="container">
              <div class="in">
                <p class="animated bounceInDown"><a href="#" class="logo"></a></p>
                <p class="animated fadeInUp"> WE are omega! WE Build</p>
                <h1 class="animated bounceInLeft">Breathtaking apps</h1>
                <p class="animated fadeInUp">with great attention to user experience &amp; performance.</p>
                <p class="animated fadeInUp"><a href="#" class="btn-learnmore">LEARN MORE	</a></p>
              </div>
            </div>
          </div>
          <div class="navbar navbar-default">
            <div class="container-lg">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="images/symbol-brand.png" alt="symbol-brand"></a>
              </div>
              <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav pull-right">
                  <li><a href="#wayp-1">Home</a></li>
                  <li><a href="#wayp-2">About</a></li>
                  <li><a href="#wayp-3">What we do</a></li>
                  <li><a href="#wayp-4">Team</a></li>
                  <li><a href="#wayp-5">Portfolio</a></li>
                  <li><a href="#wayp-6">Pricing</a></li>
                  <li><a href="#wayp-7">Clients</a></li>
                  <li><a href="#wayp-8">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <div id="wayp-2" class="about tracked">
          <div class="container">
            <div class="in">
              <div class="about__left">
                <div class="title-bl">
                  <h2>We are Omega!</h2>
                </div>
                <div class="description"><span class="mygreen">We build breathtaking apps & we never stop learning. That’s what we do.</span></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing. Quisque congue dui et justo vulputate, eget vehicula lorem fringilla. Vestibulum vitae edor dolor euimod, scelerisque emenim sed, consectetur nibh.</p>
              </div>
              <div class="about__right"><img src="images/tablet.png" alt="tablet" class="img-responsive"></div>
            </div>
          </div>
        </div>
        <div id="wayp-3" class="whatwedo tracked">
          <div class="container">
            <div class="in">
              <div class="title-bl">
                <h2>What we do</h2>
              </div>
              <div class="description"> We're an energetic and determined team driven by results, committed to helping your business succeed.</div>
              <div class="whatwedo__item">
                <div class="whatwedo__card">
                  <div class="front"><a href="#" class="whatwedo__link-1"></a></div>
                  <div class="back"><a href="#" class="whatwedo__link-1-hover"></a></div>
                </div>
                <h3>Unique DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
              </div>
              <div class="whatwedo__item">
                <div class="whatwedo__card">
                  <div class="front"><a href="#" class="whatwedo__link-2"></a></div>
                  <div class="back"><a href="#" class="whatwedo__link-2-hover"></a></div>
                </div>
                <h3>FRIENDLY SUPPORT</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
              </div>
              <div class="whatwedo__item">
                <div class="whatwedo__card">
                  <div class="front"><a href="#" class="whatwedo__link-3"></a></div>
                  <div class="back"><a href="#" class="whatwedo__link-3-hover"></a></div>
                </div>
                <h3>CREATIVE SOLUTION</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
              </div>
              <div class="whatwedo__item">
                <div class="whatwedo__card">
                  <div class="front"><a href="#" class="whatwedo__link-4"></a></div>
                  <div class="back"><a href="#" class="whatwedo__link-4-hover"></a></div>
                </div>
                <h3>OUT OF THE BOX IDEAS</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="wayp-4" class="parallax tracked">
          <div class="container">
            <div class="in">
              <div class="parallax__item animated delay-05s"><img src="images/heart.png" alt="heart">
                <h3>54 100</h3>
                <p>Lovely clients</p>
              </div>
              <div class="parallax__item animated delay-10s"><img src="images/trumpet.png" alt="trumpet">
                <h3>185 200</h3>
                <p>Listened to music</p>
              </div>
              <div class="parallax__item animated delay-15s"><img src="images/cup.png" alt="cup">
                <h3>367</h3>
                <p>Awards & Recognition</p>
              </div>
              <div class="parallax__item animated delay-20s"><img src="images/dl-arrow.png" alt="dl-arrow">
                <h3>251,060</h3>
                <p>Downloads</p>
              </div>
            </div>
          </div>
        </div>
        <div id="wayp-5" class="Team tracked">
          <div class="container">
            <div class="in">
              <div class="title-bl">
                <h2>Meat the team</h2>
              </div>
              <div class="description">Be it any business you run, we can give you an exceptional branding & great marketing strategies.</div>
            </div>
          </div>
          <div id="tabs">
            <div class="container">
              <div class="in">
                <ul>
                  <li><a href="#tab-1" class="tab__link active">John Donga</a></li>
                  <li><a href="#tab-2" class="tab__link">John Donga 222</a></li>
                  <li><a href="#tab-3" class="tab__link">John Donga 333</a></li>
                  <li><a href="#tab-4" class="tab__link">John Donga 444	 	</a></li>
                </ul>
              </div>
            </div>
            <div class="container">
              <div class="tabs__content">
                <div id="tab-1" class="tab">
                  <div class="tab__item">
                    <div class="tab__name">
                      <h3>John Donga</h3>
                    </div>
                    <div class="tab__post">Founder</div>
                    <div class="tab__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.	</div>
                    <div class="tab__social">
                      <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="tab__item">						
                    <div class="tab__skill">
                      <h4>Wordpress(99.9%)</h4>
                      <div class="tab__skill__outer">
                        <div id="skill-11"></div>
                      </div>
                    </div>
                    <div class="tab__skill">
                      <h4>Python(95%)</h4>
                      <div class="tab__skill__outer">
                        <div id="skill-12"></div>
                      </div>
                    </div>
                    <div class="tab__skill">
                      <h4>Adobe Illustrator(80%)</h4>
                      <div class="tab__skill__outer">
                        <div id="skill-13"></div>
                      </div>
                    </div>
                    <div class="tab__skill">
                      <h4>Content Development(45%)</h4>
                      <div class="tab__skill__outer">
                        <div id="skill-14"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="tab-2" class="tab">
                  <div class="tab__item">
                    <div class="tab__name">
                      <h3>John Donga 222</h3>
                    </div>
                    <div class="tab__post">Founder 222</div>
                    <div class="tab__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.	</div>
                    <div class="tab__social">
                      <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="tab__item">						
                    <div class="tab__skill">
                      <h4>Wordpress(99.9%)</h4>
                      <div class="tab__skill__outer">
                        <div id="skill-21"></div>
                      </div>
                    </div>
                    <div class="tab__skill">
                      <h4>Python(95%)</h4>
                      <div class="tab__skill__outer">
                        <div id="skill-22"></div>
                      </div>
                    </div>
                    <div class="tab__skill">
                      <h4>Adobe Illustrator(80%)</h4>
                      <div class="tab__skill__outer">
                        <div id="skill-23"></div>
                      </div>
                    </div>
                    <div class="tab__skill">
                      <h4>Content Development(45%)</h4>
                      <div class="tab__skill__outer">
                        <div id="skill-24"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="tab-3" class="tab">
                  <div class="tab__item">
                    <div class="tab__name">
                      <h3>John Donga 333</h3>
                    </div>
                    <div class="tab__post">Founder 333</div>
                    <div class="tab__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.	</div>
                    <div class="tab__social">
                      <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="tab__item">						
                    <div class="tab__skill">
                      <h4>Wordpress(99.9%)</h4>
                      <div class="tab__skill__outer">
                        <div id="skill-31"></div>
                      </div>
                    </div>
                    <div class="tab__skill">
                      <h4>Python(95%)</h4>
                      <div class="tab__skill__outer">
                        <div id="skill-32"></div>
                      </div>
                    </div>
                    <div class="tab__skill">
                      <h4>Adobe Illustrator(80%)</h4>
                      <div class="tab__skill__outer">
                        <div id="skill-33"></div>
                      </div>
                    </div>
                    <div class="tab__skill">
                      <h4>Content Development(45%)</h4>
                      <div class="tab__skill__outer">
                        <div id="skill-34"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="tab-4" class="tab">
                  <div class="tab__item">
                    <div class="tab__name">
                      <h3>John Donga 444</h3>
                    </div>
                    <div class="tab__post">Founder 444</div>
                    <div class="tab__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.	</div>
                    <div class="tab__social">
                      <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="tab__item">						
                    <div class="tab__skill">
                      <h4>Wordpress(99.9%)</h4>
                      <div class="tab__skill__outer">
                        <div id="skill-41"></div>
                      </div>
                    </div>
                    <div class="tab__skill">
                      <h4>Python(95%)</h4>
                      <div class="tab__skill__outer">
                        <div id="skill-42"></div>
                      </div>
                    </div>
                    <div class="tab__skill">
                      <h4>Adobe Illustrator(80%)</h4>
                      <div class="tab__skill__outer">
                        <div id="skill-43"></div>
                      </div>
                    </div>
                    <div class="tab__skill">
                      <h4>Content Development(45%)</h4>
                      <div class="tab__skill__outer">
                        <div id="skill-44"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="wayp-6" class="portfolio tracked">
          <div class="container-lg">
            <div class="container">
              <div class="in">
                <div class="title-bl">
                  <h2>What we’ve done</h2>
                </div>
                <div class="description">We combine intelligent thinking with stimulating design to keep your brand engaging and help challenging brands find their clarity.</div>
                <div class="portfolio__filter">
                  <ul>
                    <li><a href="#" class="active">All</a></li>
                    <li><a href="#">Logo Design</a></li>
                    <li><a href="#">Mobile Development</a></li>
                    <li><a href="#">Painting</a></li>
                    <li><a href="#">Design-3D</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="portfolio__content">
              <div class="portfolio__item"><img src="images/pie-chart.jpg" alt="pie-chart">
                <div class="portfolio__title">Awesome Pie Chart</div>
                <div class="portfolio__category">UI Design</div>
              </div>
              <div class="portfolio__item"><img src="images/secretlaura.jpg" alt="secretlaura">
                <div class="portfolio__title">Awesome Pie Chart</div>
                <div class="portfolio__category">UI Design</div>
              </div>
              <div class="portfolio__item"><img src="images/tilt-logo.jpg" alt="tilt-logo">
                <div class="portfolio__title">Awesome Pie Chart</div>
                <div class="portfolio__category">UI Design</div>
              </div>
              <div class="portfolio__item"><img src="images/sportsman.jpg" alt="sportsman">
                <div class="portfolio__title">Awesome Pie Chart</div>
                <div class="portfolio__category">UI Design</div>
              </div>
              <div class="portfolio__item"><img src="images/ahhh-monster.jpg" alt="ahhh-monster">
                <div class="portfolio__title">Awesome Pie Chart</div>
                <div class="portfolio__category">UI Design</div>
              </div>
              <div class="portfolio__item"><img src="images/bag.jpg" alt="bag">
                <div class="portfolio__title">Awesome Pie Chart</div>
                <div class="portfolio__category">UI Design</div>
              </div>
              <div class="portfolio__item"><img src="images/hytek.jpg" alt="hytek">
                <div class="portfolio__title">Awesome Pie Chart</div>
                <div class="portfolio__category">UI Design</div>
              </div>
              <div class="portfolio__item"><img src="images/dolphin.jpg" alt="dolphin">
                <div class="portfolio__title">Awesome Pie Chart</div>
                <div class="portfolio__category">UI Design</div>
              </div>
              <div class="portfolio__item"><img src="images/unbeanannt.jpg" alt="unbeanannt">
                <div class="portfolio__title">Awesome Pie Chart</div>
                <div class="portfolio__category">UI Design</div>
              </div>
              <div class="portfolio__item"><img src="images/kidsquest.jpg" alt="kidsquest">
                <div class="portfolio__title">Awesome Pie Chart</div>
                <div class="portfolio__category">UI Design</div>
              </div>
            </div>
          </div>
        </div>
        <div id="wayp-7" class="pricing tracked">
          <div class="container">
            <div class="in">
              <div class="title-bl">
                <h2>Pricing tables</h2>
              </div>
              <div class="description">
                <p>We have flexible pricing options that caters your need.</p>
                <p>Below is our lightweight pricing table.</p>
              </div>
              <div class="pricing__item">
                <div class="pricing__name">Basic</div>
                <div class="pricing__quantity"><span class="pricing__quantity__dollar">$</span><span>299</span><span class="pricing__quantity__month">/ month</span></div>
                <div class="pricing__specs">
                  <ul>
                    <li>Web Design</li>
                    <li>Creative Retouching</li>
                    <li>CG Prouction</li>
                    <li>Tech Support</li>
                    <li>Branding</li>
                  </ul>
                </div>
                <div class="pricing__signup">
                  <button class="btn-signup">Signup Now</button>
                </div>
              </div>
              <div class="pricing__item">
                <div class="pricing__name">Standard</div>
                <div class="pricing__quantity"><span class="pricing__quantity__dollar">$</span><span>399</span><span class="pricing__quantity__month">/ month</span></div>
                <div class="pricing__specs">
                  <ul>
                    <li>Web Design</li>
                    <li>Creative Retouching</li>
                    <li>CG Prouction</li>
                    <li>Tech Support</li>
                    <li>Branding</li>
                  </ul>
                </div>
                <div class="pricing__signup">
                  <button class="btn-signup">Signup Now</button>
                </div>
              </div>
              <div class="pricing__item mygreen">
                <div class="pricing__name">Premium</div>
                <div class="pricing__quantity"><span class="pricing__quantity__dollar">$</span><span>499</span><span class="pricing__quantity__month">/ month</span></div>
                <div class="pricing__specs">
                  <ul>
                    <li>Web Design</li>
                    <li>Creative Retouching</li>
                    <li>CG Prouction</li>
                    <li>Tech Support</li>
                    <li>Branding</li>
                  </ul>
                </div>
                <div class="pricing__signup">
                  <button class="btn-signup mygreen-bg">Signup Now</button>
                </div>
              </div>
              <div class="pricing__item">
                <div class="pricing__name">Professional</div>
                <div class="pricing__quantity"><span class="pricing__quantity__dollar">$</span><span>599</span><span class="pricing__quantity__month">/ month</span></div>
                <div class="pricing__specs">
                  <ul>
                    <li>Web Design</li>
                    <li>Creative Retouching</li>
                    <li>CG Prouction</li>
                    <li>Tech Support</li>
                    <li>Branding</li>
                  </ul>
                </div>
                <div class="pricing__signup">
                  <button class="btn-signup">Signup Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="wayp-8" class="clients tracked">
          <div class="container">
            <div class="in">
              <div class="title-bl">
                <h2>Our clients</h2>
              </div>
              <div class="description">Over 5000+ clients in less than 1.5 years including Fortune 500 companies. Some of them are listed below.</div>
              <div class="clients__list">
                <ul>
                  <li><a href="" class="clients__list--1">graphicriver</a></li>
                  <li><a href="" class="clients__list--2">themeforest</a></li>
                  <li><a href="" class="clients__list--3">audiojungle</a></li>
                  <li><a href="" class="clients__list--4">codecanyon</a></li>
                  <li><a href="" class="clients__list--5">activeden</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="wayp-9" class="contact tracked">
          <div class="container">
            <div class="in">
              <div class="title-bl">
                <h2>Contact us</h2>
              </div>
              <div class="description">Over 5000+ clients in less than 1.5 years including Fortune 500 companies. Some of them are listed below.</div>
              <div class="contact__form">
                <form>
                  <div class="row">
                    <div class="contact__left">
                      <div class="control-group">
                        <label for="nameinput" class="control-label"></label>
                        <div class="controls">
                          <input id="nameinput" name="name" type="text" placeholder="Enter your name" class="input-xlarge">
                        </div>
                      </div>
                      <div class="control-group">
                        <label for="emailinput" class="control-label"></label>
                        <div class="controls">
                          <input id="emailinput" name="email" type="text" placeholder="Enter your email" class="input-xlarge">
                        </div>
                      </div>
                      <div class="control-group">
                        <label for="subjectinput" class="control-label"></label>
                        <div class="controls">
                          <input id="subjectinput" name="subject" type="text" placeholder="Enter your subject" class="input-xlarge">
                        </div>
                      </div>
                    </div>
                    <div class="contact__right">
                      <div class="control-group">
                        <label for="messagetextarea" class="control-label"></label>
                        <div class="controls">
                          <textarea id="messagetextarea" name="message" rows="8"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="contact__bottom">
                      <div class="control-group">
                        <label for="btn-contact" class="control-label"></label>
                        <div class="controls">
                          <button id="btn-contact" name="btn-contact" class="btn-contact">Submit</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer" class="footer">
        <div class="container">
          <div class="in">
            <div class="footer__copy"><span class="mygreen">© Frittt Templates.</span>All Rights Reserved.</div>
            <div class="footer__social">
              <div class="card__list">
                <div class="card">
                  <div class="front"><a href="#"><i class="fa fa-facebook"></i></a></div>
                  <div class="back"><a href="#"><i class="fa fa-facebook"></i></a></div>
                </div>
                <div class="card">
                  <div class="front"><a href="#"><i class="fa fa-twitter"></i></a></div>
                  <div class="back"><a href="#"><i class="fa fa-twitter"></i></a></div>
                </div>
                <div class="card">
                  <div class="front"><a href="#"><i class="fa fa-google-plus"></i></a></div>
                  <div class="back"><a href="#"><i class="fa fa-google-plus"></i></a></div>
                </div>
                <div class="card">
                  <div class="front"><a href="#"><i class="fa fa-linkedin"></i></a></div>
                  <div class="back"><a href="#"><i class="fa fa-linkedin"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--Placed at the end of the document so the pages load faster-->
    <!--Pixel Perfect Perfetto-->
    <script type="text/javascript" src="perfetto/code/perfetto.js"></script>
    <script type="text/javascript" src="js/frontend.js"></script>
  </body>
</html>

omega/src/templates/index.jade
extends ./includes/layout

block content
	.main
		#wayp-2.about.tracked
			.container
				.in
					.about__left
						.title-bl
							h2 We are Omega!
						.description
							span.mygreen We build breathtaking apps & we never stop learning. That’s what we do.
						p Lorem ipsum dolor sit amet, consectetur adipiscing. Quisque congue dui et justo vulputate, eget vehicula lorem fringilla. Vestibulum vitae edor dolor euimod, scelerisque emenim sed, consectetur nibh.
					.about__right
						img(src="images/tablet.png" class="img-responsive", alt="tablet")
		#wayp-3.whatwedo.tracked
			.container
				.in
					.title-bl
						h2 What we do
					.description  We're an energetic and determined team driven by results, committed to helping your business succeed.
					.whatwedo__item
						.whatwedo__card
							.front
								a(href="#" class="whatwedo__link-1")
							.back
								a(href="#" class="whatwedo__link-1-hover")
						h3 Unique DESIGN
						p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.
					.whatwedo__item
						.whatwedo__card
							.front
								a(href="#" class="whatwedo__link-2")
							.back
								a(href="#" class="whatwedo__link-2-hover")
						h3 FRIENDLY SUPPORT
						p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.
					.whatwedo__item
						.whatwedo__card
							.front
								a(href="#" class="whatwedo__link-3")
							.back
								a(href="#" class="whatwedo__link-3-hover")
						h3 CREATIVE SOLUTION
						p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.
					.whatwedo__item
						.whatwedo__card
							.front
								a(href="#" class="whatwedo__link-4")
							.back
								a(href="#" class="whatwedo__link-4-hover")
						h3 OUT OF THE BOX IDEAS
						p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.
		#wayp-4.parallax.tracked
			.container
				.in
					.parallax__item.animated.delay-05s
						img(src="images/heart.png", alt="heart")
						h3 54 100
						p Lovely clients
					.parallax__item.animated.delay-10s
						img(src="images/trumpet.png", alt="trumpet")
						h3 185 200
						p Listened to music
					.parallax__item.animated.delay-15s
						img(src="images/cup.png", alt="cup")
						h3 367
						p Awards & Recognition
					.parallax__item.animated.delay-20s
						img(src="images/dl-arrow.png", alt="dl-arrow")
						h3 251,060
						p Downloads
		#wayp-5.Team.tracked
			include slider
		#wayp-6.portfolio.tracked
			.container-lg
				.container
					.in
						.title-bl
							h2 What we’ve done
						.description We combine intelligent thinking with stimulating design to keep your brand engaging and help challenging brands find their clarity.
						.portfolio__filter
							ul
								li
									a(href="#" class="active") All
								li
									a(href="#") Logo Design
								li
									a(href="#") Mobile Development
								li
									a(href="#") Painting
								li
									a(href="#") Design-3D
				.portfolio__content
					.portfolio__item
						img(src="images/pie-chart.jpg", alt="pie-chart")
						.portfolio__title Awesome Pie Chart
						.portfolio__category UI Design
					.portfolio__item
						img(src="images/secretlaura.jpg", alt="secretlaura")
						.portfolio__title Awesome Pie Chart
						.portfolio__category UI Design
					.portfolio__item
						img(src="images/tilt-logo.jpg", alt="tilt-logo")
						.portfolio__title Awesome Pie Chart
						.portfolio__category UI Design
					.portfolio__item
						img(src="images/sportsman.jpg", alt="sportsman")
						.portfolio__title Awesome Pie Chart
						.portfolio__category UI Design
					.portfolio__item
						img(src="images/ahhh-monster.jpg", alt="ahhh-monster")
						.portfolio__title Awesome Pie Chart
						.portfolio__category UI Design
					.portfolio__item
						img(src="images/bag.jpg", alt="bag")
						.portfolio__title Awesome Pie Chart
						.portfolio__category UI Design
					.portfolio__item
						img(src="images/hytek.jpg", alt="hytek")
						.portfolio__title Awesome Pie Chart
						.portfolio__category UI Design
					.portfolio__item
						img(src="images/dolphin.jpg", alt="dolphin")
						.portfolio__title Awesome Pie Chart
						.portfolio__category UI Design
					.portfolio__item
						img(src="images/unbeanannt.jpg", alt="unbeanannt")
						.portfolio__title Awesome Pie Chart
						.portfolio__category UI Design
					.portfolio__item
						img(src="images/kidsquest.jpg", alt="kidsquest")
						.portfolio__title Awesome Pie Chart
						.portfolio__category UI Design
		#wayp-7.pricing.tracked
			.container
				.in
					.title-bl
						h2 Pricing tables
					.description
						p We have flexible pricing options that caters your need.
						p Below is our lightweight pricing table.
					.pricing__item
						.pricing__name Basic
						.pricing__quantity
							span.pricing__quantity__dollar $
							span 299
							span.pricing__quantity__month / month
						.pricing__specs
							ul
								li Web Design
								li Creative Retouching
								li CG Prouction
								li Tech Support
								li Branding
						.pricing__signup
							button.btn-signup Signup Now
					.pricing__item
						.pricing__name Standard
						.pricing__quantity
							span.pricing__quantity__dollar $
							span 399
							span.pricing__quantity__month / month
						.pricing__specs
							ul
								li Web Design
								li Creative Retouching
								li CG Prouction
								li Tech Support
								li Branding
						.pricing__signup
							button.btn-signup Signup Now
					.pricing__item.mygreen
						.pricing__name Premium
						.pricing__quantity
							span.pricing__quantity__dollar $
							span 499
							span.pricing__quantity__month / month
						.pricing__specs
							ul
								li Web Design
								li Creative Retouching
								li CG Prouction
								li Tech Support
								li Branding
						.pricing__signup
							button.btn-signup.mygreen-bg Signup Now
					.pricing__item
						.pricing__name Professional
						.pricing__quantity
							span.pricing__quantity__dollar $
							span 599
							span.pricing__quantity__month / month
						.pricing__specs
							ul
								li Web Design
								li Creative Retouching
								li CG Prouction
								li Tech Support
								li Branding
						.pricing__signup
							button.btn-signup Signup Now
		#wayp-8.clients.tracked
			.container
				.in
					.title-bl
						h2 Our clients
					.description Over 5000+ clients in less than 1.5 years including Fortune 500 companies. Some of them are listed below.
					.clients__list
						ul
							li
								a(href="" class="clients__list--1") graphicriver
							li
								a(href="" class="clients__list--2") themeforest
							li
								a(href="" class="clients__list--3") audiojungle
							li
								a(href="" class="clients__list--4") codecanyon
							li
								a(href="" class="clients__list--5") activeden
		#wayp-9.contact.tracked
			.container
				.in
					.title-bl
						h2 Contact us
					.description Over 5000+ clients in less than 1.5 years including Fortune 500 companies. Some of them are listed below.
					.contact__form
						form
							.row
								.contact__left
									.control-group
										label.control-label(for='nameinput')
										.controls
											input#nameinput.input-xlarge(name='name', type='text', placeholder='Enter your name')
									.control-group
										label.control-label(for='emailinput')
										.controls
											input#emailinput.input-xlarge(name='email', type='text', placeholder='Enter your email')
									.control-group
										label.control-label(for='subjectinput')
										.controls
											input#subjectinput.input-xlarge(name='subject', type='text', placeholder='Enter your subject')
								.contact__right
									.control-group
										label.control-label(for='messagetextarea')
										.controls
											textarea#messagetextarea(name='message' rows="8")
							.row
								.contact__bottom
									.control-group
											label.control-label(for='btn-contact')
											.controls
												button#btn-contact.btn-contact(name='btn-contact') Submit
