parallels/src/templates/index.jade
extends ./includes/layout
		
block content
	// Begin of Carousel
	.carousel__wrapper
		include ./includes/carousel
	// End of Carousel
	// Begin of services
	.b-dark-blue.services
		.container-fixed
			.in
				h2 Our Services
				.services__item
					.services__circle
						i
							img(src="images/design/browser.png", alt="browser")
					h3 Web Design
					p
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu varius dui. Nunc id 
						scelerisque ligula.
				.services__item
					.services__circle
						i
							img(src="images/design/iphone.png", alt="iphone")
					h3 UIDesign
					p
						Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
				.services__item
					.services__circle
						i
							img(src="images/design/trash.png", alt="trash")
					h3 Prototype	
					p 
						Sed vestibulum mi quis est lacinia tempor. Praesent vitae commodo tellus. Cras eu est sem.	
				.services__item
					.services__circle
						i
							img(src="images/design/camera.png", alt="camera")
					h3 Photography
					p
						Donec tempus lacinia purus ut tincidunt. Nunc vel feugiat leo. Nunc iaculis hendrerit gravida.
	// End of services
	// Begin of b-brown
	.b-brown.question
		.container-fixed
			.in
				h3 Do you like this clean theme?
				p
					ul
						li
							a(href="#" class="btn-purchaise") Purchaise
						li
							a(href="#" class="btn-follow") Follow
	// End of b-brown
	// Begin of portfolio
	.b-dark-blue.portfolio
		.container-fixed
			.in
				include ./includes/portfolio
	// End of portfolio
	.b-brown.pricing-table
		.container-fixed
			.in
				h3 Pricing table
				p Clean beautiful flat table
	// End of b-brown
	// Begin of Our-price
	.b-dark-blue.Our-price
		.container-fixed
			.in
				include ./includes/our-price
	// End of Our-price
	.b-brown.our-team
		.container-fixed
			.in
				h3 Our team
				p We a professional and progressive team
	// End of b-brown
	// Begin of About-us
	.b-dark-blue.about-us
		.container-fixed
			.in
				h2 About Us
				.about-us__item
					figure
						img(src="images/design/mark.jpg", alt="mark")
						figcaption
							p
								span.about-us__name Mark Cream
							p
								span.about-us__position Developer
							p.
								Curabitur congue libero mi, et lacinia sem blandit sit amet. Donec eu mi non magna rhoncus bibendum et eu dui. Nunc iaculis placerat sapien vel imperdiet. 
				.about-us__item
					figure
						img(src="images/design/antonio.jpg", alt="antonio")
						figcaption
							p
								span.about-us__name Antonio Paramo
							p
								span.about-us__position Fire Effects
							p.
								Etiam pulvinar libero et scelerisque cursus. Sed eu nisl congue, gravida urna imperdiet, laoreet dolor. Morbi adipiscing neque erat, tincidunt 
								porttitor est vestibulum ac. 
				.about-us__item
					figure
						img(src="images/design/mario.jpg", alt="mario")
						figcaption
							p
								span.about-us__name Mario Ballote
							p
								span.about-us__position Big Boss
							p.
								Donec at pulvinar dolor, et lobortis est. Phasellus nibh nisi, blandit non velit sit amet, pulvinar vehicula nulla.
				.about-us__item
					figure
						img(src="images/design/ben.jpg", alt="ben")
						figcaption
							p
								span.about-us__name Ben Bugatton
							p
								span.about-us__position Designer
							p.
								Mauris dignissim felis quis justo malesuada gravida. Sed quis neque condimentum, luctus augue in, dapibus sapien.
				.about-us__skills
					h3.about-us__skills__title Our skills
					ul
						li
							img(src="images/design/wed-design-circle.png", alt="wed-design-circle")
						li
							img(src="images/design/creative-circle.png", alt="creative-circle")
						li
							img(src="images/design/uidesign-circle.png", alt="uidesign-circle")
						li
							img(src="images/design/prototype-circle.png", alt="prototype-circle")
						li
							img(src="images/design/photography-circle.png", alt="photography-circle")
	// End of About-us
	.b-brown.over-6000
		.container-fixed
			.in
				h3 You looked OVER 6000 px
				p.
					That’s Great!
	// End of b-brown
	// Begin of contact-us
	.b-dark-blue.contact-us
		.container-fixed
			.in
				include ./includes/contact-us
	// End of contact-us
	.b-brown.social
		.container-fixed
			.in
				h3 Connect with us
				p.
					Follow Us On Social Networks
				ul.social__list
					li
						a(href="#",)
							i.fa.fa-github
					li
						a(href="#",)
							i.fa.fa-flickr
					li
						a(href="#",)
							i.fa.fa-vimeo-square
					li
						a(href="#",)
							i.fa.fa-twitter
					li
						a(href="#",)
							i.fa.fa-facebook
					li
						a(href="#",)
							i.fa.fa-google-plus
					li
						a(href="#",)
							i.fa.fa-pinterest
					li
						a(href="#",)
							i.fa.fa-tumblr
	// End of b-brown
	

parallels/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Program Name</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <!-- if lt IE 9-->
    <script type="text/javascript" src="js/html5shiv.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <div class="global-wrap">
      <header id="header" class="header b-dark-blue">
        <div class="container-fixed">
          <div class="b-dark-blue__in">
            <nav role="navigation" class="navbar navbar-default">
              <div class="navbar-header"><a href="#" class="navbar-brand"> <img src="images/design/logo.png" alt="logo"></a></div>
              <div>
                <ul class="nav navbar-nav pull-right">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact			</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!-- Begin of Carousel-->
      <div class="carousel__wrapper">
        <div class="container-fixed">
          <div class="Carousel__in">
            <div id="myCarousel" class="carousel">
              <!--Carousel indicators-->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
              </ol>
              <!--Carousel items-->
              <div class="carousel-inner">
                <div class="item active"><img src="images/design/slide1.jpg" alt="First slide">
                  <div class="carousel-caption">
                    <h2>Welcome to Parallels(First)</h2>
                    <p>Clean Responsive Parallax Theme</p>
                  </div>
                </div>
                <div class="item"><img src="http://placehold.it/940x590" alt="Second slide">
                  <div class="carousel-caption">
                    <h2>Welcome to Parallels(Second)</h2>
                    <p>Clean Responsive Parallax Theme</p>
                  </div>
                </div>
                <div class="item"><img src="http://placehold.it/940x590" alt="Third slide">
                  <div class="carousel-caption">
                    <h2>Welcome to Parallels(Third)</h2>
                    <p>Clean Responsive Parallax Theme</p>
                  </div>
                </div>
              </div>
              <!-- Carousel nav--><a href="#myCarousel" data-slide="prev" class="carousel-control circled-left"></a><a href="#myCarousel" data-slide="next" class="carousel-control circled-right"></a>
            </div>
          </div>
        </div>
      </div>
      <!-- End of Carousel-->
      <!-- Begin of services-->
      <div class="b-dark-blue services">
        <div class="container-fixed">
          <div class="in">
            <h2>Our Services</h2>
            <div class="services__item">
              <div class="services__circle"><i><img src="images/design/browser.png" alt="browser"></i></div>
              <h3>Web Design</h3>
              <p>
                <Lorem>ipsum dolor sit amet, consectetur adipiscing elit. Sed eu varius dui. Nunc id </Lorem>
                <scelerisque>ligula.</scelerisque>
              </p>
            </div>
            <div class="services__item">
              <div class="services__circle"><i><img src="images/design/iphone.png" alt="iphone"></i></div>
              <h3>UIDesign</h3>
              <p>
                <Pellentesque>habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</Pellentesque>
              </p>
            </div>
            <div class="services__item">
              <div class="services__circle"><i><img src="images/design/trash.png" alt="trash"></i></div>
              <h3>Prototype	</h3>
              <p> 
                <Sed>vestibulum mi quis est lacinia tempor. Praesent vitae commodo tellus. Cras eu est sem.	</Sed>
              </p>
            </div>
            <div class="services__item">
              <div class="services__circle"><i><img src="images/design/camera.png" alt="camera"></i></div>
              <h3>Photography</h3>
              <p>
                <Donec>tempus lacinia purus ut tincidunt. Nunc vel feugiat leo. Nunc iaculis hendrerit gravida.</Donec>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End of services-->
      <!-- Begin of b-brown-->
      <div class="b-brown question">
        <div class="container-fixed">
          <div class="in">
            <h3>Do you like this clean theme?</h3>
            <p>
              <ul>
                <li><a href="#" class="btn-purchaise">Purchaise</a></li>
                <li><a href="#" class="btn-follow">Follow</a></li>
              </ul>
            </p>
          </div>
        </div>
      </div>
      <!-- End of b-brown-->
      <!-- Begin of portfolio-->
      <div class="b-dark-blue portfolio">
        <div class="container-fixed">
          <div class="in">
            <h2>Portfolio</h2>
            <ul class="portfolio__filter">
              <li><a href="#">Web design</a></li>
              <li><a href="#">UI Design</a></li>
              <li><a href="#">Prototype</a></li>
              <li><a href="#" class="active">Photography</a></li>
            </ul>
            <div class="portfolio__item">
              <figure><img src="images/design/portfolio-img.jpg" alt="portfolio-img">
                <figcaption>
                  <div class="portfolio__item__black-inner">
                    <h3>Clean night sky</h3><span class="portfolio__item__type">photography</span>
                    <ul class="portfolio__list">
                      <li><a href="#"><i class="portfolio__comments"></i><span>53</span></a></li>
                      <li><a href="#"><i class="portfolio__likes"></i><span>230</span></a></li>
                    </ul>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="portfolio__item">
              <figure><img src="images/design/portfolio-img.jpg" alt="portfolio-img">
                <figcaption>
                  <div class="portfolio__item__black-inner">
                    <h3>Clean night sky</h3><span class="portfolio__item__type">photography</span>
                    <ul class="portfolio__list">
                      <li><a href="#"><i class="portfolio__comments"></i><span>53</span></a></li>
                      <li><a href="#"><i class="portfolio__likes"></i><span>230</span></a></li>
                    </ul>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="portfolio__item">
              <figure><img src="images/design/portfolio-img.jpg" alt="portfolio-img">
                <figcaption>
                  <div class="portfolio__item__black-inner">
                    <h3>Clean night sky</h3><span class="portfolio__item__type">photography</span>
                    <ul class="portfolio__list">
                      <li><a href="#"><i class="portfolio__comments"></i><span>53</span></a></li>
                      <li><a href="#"><i class="portfolio__likes"></i><span>230</span></a></li>
                    </ul>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="portfolio__item">
              <figure><img src="images/design/portfolio-img.jpg" alt="portfolio-img">
                <figcaption>
                  <div class="portfolio__item__black-inner">
                    <h3>Clean night sky</h3><span class="portfolio__item__type">photography</span>
                    <ul class="portfolio__list">
                      <li><a href="#"><i class="portfolio__comments"></i><span>53</span></a></li>
                      <li><a href="#"><i class="portfolio__likes"></i><span>230</span></a></li>
                    </ul>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="portfolio__item">
              <figure><img src="images/design/portfolio-img.jpg" alt="portfolio-img">
                <figcaption>
                  <div class="portfolio__item__black-inner">
                    <h3>Clean night sky</h3><span class="portfolio__item__type">photography</span>
                    <ul class="portfolio__list">
                      <li><a href="#"><i class="portfolio__comments"></i><span>53</span></a></li>
                      <li><a href="#"><i class="portfolio__likes"></i><span>230</span></a></li>
                    </ul>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="portfolio__item">
              <figure><img src="images/design/portfolio-img.jpg" alt="portfolio-img">
                <figcaption>
                  <div class="portfolio__item__black-inner">
                    <h3>Clean night sky</h3><span class="portfolio__item__type">photography</span>
                    <ul class="portfolio__list">
                      <li><a href="#"><i class="portfolio__comments"></i><span>53</span></a></li>
                      <li><a href="#"><i class="portfolio__likes"></i><span>230</span></a></li>
                    </ul>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="portfolio__item">
              <figure><img src="images/design/portfolio-img.jpg" alt="portfolio-img">
                <figcaption>
                  <div class="portfolio__item__black-inner">
                    <h3>Clean night sky</h3><span class="portfolio__item__type">photography</span>
                    <ul class="portfolio__list">
                      <li><a href="#"><i class="portfolio__comments"></i><span>53</span></a></li>
                      <li><a href="#"><i class="portfolio__likes"></i><span>230</span></a></li>
                    </ul>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="portfolio__item">
              <figure><img src="images/design/portfolio-img.jpg" alt="portfolio-img">
                <figcaption>
                  <div class="portfolio__item__black-inner">
                    <h3>Clean night sky</h3><span class="portfolio__item__type">photography</span>
                    <ul class="portfolio__list">
                      <li><a href="#"><i class="portfolio__comments"></i><span>53</span></a></li>
                      <li><a href="#"><i class="portfolio__likes"></i><span>230</span></a></li>
                    </ul>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="portfolio__load-more"><a href="#">Load more<i></i></a></div>
          </div>
        </div>
      </div>
      <!-- End of portfolio-->
      <div class="b-brown pricing-table">
        <div class="container-fixed">
          <div class="in">
            <h3>Pricing table</h3>
            <p>Clean beautiful flat table</p>
          </div>
        </div>
      </div>
      <!-- End of b-brown-->
      <!-- Begin of Our-price-->
      <div class="b-dark-blue Our-price">
        <div class="container-fixed">
          <div class="in">
            <h2>Our Price</h2>
            <div class="chart__big-block">
              <div class="chart chart__black">
                <div class="plan-name">Website hosting</div>
                <div class="quantity">$10/month</div>
                <div class="specs">
                  <div class="spec"><span>2x</span> option 1</div>
                  <div class="spec"><span>Free</span> option 2</div>
                  <div class="spec"><span>Unlimited</span> option 3</div>
                  <div class="spec"><span>Unlimited</span> option 4</div>
                  <div class="spec"><span>1x</span> option 5</div>
                </div><a href="#" class="btn-purchaise">Purchaise</a>
              </div>
            </div>
            <div class="chart__big-block">
              <div class="chart chart__white">
                <div class="plan-name">Website hosting</div>
                <div class="quantity">$10/month</div>
                <div class="specs">
                  <div class="spec"><span>2x</span> option 1</div>
                  <div class="spec"><span>Free</span> option 2</div>
                  <div class="spec"><span>Unlimited</span> option 3</div>
                  <div class="spec"><span>Unlimited</span> option 4</div>
                  <div class="spec"><span>1x</span> option 5</div>
                </div><a href="#" class="btn-purchaise">Purchaise</a>
              </div>
            </div>
            <div class="chart__big-block">
              <div class="chart chart__black">
                <div class="plan-name">Website hosting</div>
                <div class="quantity">$10/month</div>
                <div class="specs">
                  <div class="spec"><span>2x</span> option 1</div>
                  <div class="spec"><span>Free</span> option 2</div>
                  <div class="spec"><span>Unlimited</span> option 3</div>
                  <div class="spec"><span>Unlimited</span> option 4</div>
                  <div class="spec"><span>1x</span> option 5</div>
                </div><a href="#" class="btn-purchaise">Purchaise</a>
              </div>
            </div>
            <!-- Chart-small-->
            <div class="chart__small-block">
              <div class="chart chart__white chart__black-top">
                <div class="plan-name">Website hosting</div>
                <div class="quantity">$10/month</div>
                <div class="specs">
                  <div class="spec"><span>2x</span> option 1</div>
                  <div class="spec"><span>Free</span> option 2</div>
                  <div class="spec"><span>Unlimited</span> option 3</div>
                  <div class="spec"><span>Unlimited</span> option 4</div>
                  <div class="spec"><span>1x</span> option 5</div>
                </div><a href="#" class="btn-purchaise">Purchaise</a>
              </div>
            </div>
            <div class="chart__small-block">
              <div class="chart chart__white chart__teal">
                <div class="plan-name">Website hosting</div>
                <div class="quantity">$10/month</div>
                <div class="specs">
                  <div class="spec"><span>2x</span> option 1</div>
                  <div class="spec"><span>Free</span> option 2</div>
                  <div class="spec"><span>Unlimited</span> option 3</div>
                  <div class="spec"><span>Unlimited</span> option 4</div>
                  <div class="spec"><span>1x</span> option 5</div>
                </div><a href="#" class="btn-purchaise">Purchaise</a>
              </div>
            </div>
            <div class="chart__small-block">
              <div class="chart chart__white chart__olive">
                <div class="plan-name">Website hosting</div>
                <div class="quantity">$10/month</div>
                <div class="specs">
                  <div class="spec"><span>2x</span> option 1</div>
                  <div class="spec"><span>Free</span> option 2</div>
                  <div class="spec"><span>Unlimited</span> option 3</div>
                  <div class="spec"><span>Unlimited</span> option 4</div>
                  <div class="spec"><span>1x</span> option 5</div>
                </div><a href="#" class="btn-purchaise">Purchaise</a>
              </div>
            </div>
            <div class="chart__small-block">
              <div class="chart chart__white chart__black-bottom">
                <div class="plan-name">Website hosting</div>
                <div class="quantity">$10/month</div>
                <div class="specs">
                  <div class="spec"><span>2x</span> option 1</div>
                  <div class="spec"><span>Free</span> option 2</div>
                  <div class="spec"><span>Unlimited</span> option 3</div>
                  <div class="spec"><span>Unlimited</span> option 4</div>
                  <div class="spec"><span>1x</span> option 5</div>
                </div><a href="#" class="btn-purchaise">Purchaise</a>
              </div>
            </div>
            <!--Clients about us-->
            <div class="recall">
              <h3 class="recall__title">Clients about us</h3>
              <div class="recall__quotes">
                <div class="quotes-up"></div>
              </div>
              <div class="recall__excerption">
                <p><span class="recall__text">Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin id risus ut sem vehicula faucibus. Fusce sed libero nec quam tempus facilisis. Vestibulum venenatis nisl ac feugiat aliquet. Sed euismod ligula arcu, et mollis est volutpat et. Aenean sed nulla placerat neque lacinia ullamcorper.</span></p>
                <p> <span class="recall__author">#PERRY MALITON</span></p>
              </div>
              <div class="recall__quotes">
                <div class="quotes-down"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End of Our-price-->
      <div class="b-brown our-team">
        <div class="container-fixed">
          <div class="in">
            <h3>Our team</h3>
            <p>We a professional and progressive team</p>
          </div>
        </div>
      </div>
      <!-- End of b-brown-->
      <!-- Begin of About-us-->
      <div class="b-dark-blue about-us">
        <div class="container-fixed">
          <div class="in">
            <h2>About Us</h2>
            <div class="about-us__item">
              <figure><img src="images/design/mark.jpg" alt="mark">
                <figcaption>
                  <p><span class="about-us__name">Mark Cream</span></p>
                  <p><span class="about-us__position">Developer</span></p>
                  <p>Curabitur congue libero mi, et lacinia sem blandit sit amet. Donec eu mi non magna rhoncus bibendum et eu dui. Nunc iaculis placerat sapien vel imperdiet. </p>
                </figcaption>
              </figure>
            </div>
            <div class="about-us__item">
              <figure><img src="images/design/antonio.jpg" alt="antonio">
                <figcaption>
                  <p><span class="about-us__name">Antonio Paramo</span></p>
                  <p><span class="about-us__position">Fire Effects</span></p>
                  <p>
                    Etiam pulvinar libero et scelerisque cursus. Sed eu nisl congue, gravida urna imperdiet, laoreet dolor. Morbi adipiscing neque erat, tincidunt 
                    porttitor est vestibulum ac. 
                  </p>
                </figcaption>
              </figure>
            </div>
            <div class="about-us__item">
              <figure><img src="images/design/mario.jpg" alt="mario">
                <figcaption>
                  <p><span class="about-us__name">Mario Ballote</span></p>
                  <p><span class="about-us__position">Big Boss</span></p>
                  <p>Donec at pulvinar dolor, et lobortis est. Phasellus nibh nisi, blandit non velit sit amet, pulvinar vehicula nulla.</p>
                </figcaption>
              </figure>
            </div>
            <div class="about-us__item">
              <figure><img src="images/design/ben.jpg" alt="ben">
                <figcaption>
                  <p><span class="about-us__name">Ben Bugatton</span></p>
                  <p><span class="about-us__position">Designer</span></p>
                  <p>Mauris dignissim felis quis justo malesuada gravida. Sed quis neque condimentum, luctus augue in, dapibus sapien.</p>
                </figcaption>
              </figure>
            </div>
            <div class="about-us__skills">
              <h3 class="about-us__skills__title">Our skills</h3>
              <ul>
                <li><img src="images/design/wed-design-circle.png" alt="wed-design-circle"></li>
                <li><img src="images/design/creative-circle.png" alt="creative-circle"></li>
                <li><img src="images/design/uidesign-circle.png" alt="uidesign-circle"></li>
                <li><img src="images/design/prototype-circle.png" alt="prototype-circle"></li>
                <li><img src="images/design/photography-circle.png" alt="photography-circle"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End of About-us-->
      <div class="b-brown over-6000">
        <div class="container-fixed">
          <div class="in">
            <h3>You looked OVER 6000 px</h3>
            <p>That’s Great!</p>
          </div>
        </div>
      </div>
      <!-- End of b-brown-->
      <!-- Begin of contact-us-->
      <div class="b-dark-blue contact-us">
        <div class="container-fixed">
          <div class="in">
            <h2>Contact Us</h2>
            <div class="contact-us__form">
              <h3>Mail</h3>
              <form id="form" action="/" method="post">
                <fieldset>
                  <input type="text" name="name" id="name" placeholder="Name">
                  <input type="text" name="email" id="email" placeholder="Mail">
                </fieldset>
                <fieldset>
                  <p>
                    <textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
                  </p>
                  <button type="submit" class="btn-teal">Submit mail</button>
                </fieldset>
              </form>
            </div>
            <div class="contact-us__aside">
              <h3>More info</h3>
              <ul>
                <li><a href="tel:25558885550320"><span>2(555) 888 555 03 20</span></a></li>
                <li><a href="mailto:info@domain.com"><span>info@domain.com</span></a></li>
                <li><a href="skype:+7225612545?call">skype:<span>username</span></a></li>
                <li>John Dowl</li>
                <li> <span>Salt Talke city. UT</span></li>
                <li><span>87550</span></li>
              </ul>
            </div>
            <button type="submit" class="btn-teal">Purchaise</button>
          </div>
        </div>
      </div>
      <!-- End of contact-us-->
      <div class="b-brown social">
        <div class="container-fixed">
          <div class="in">
            <h3>Connect with us</h3>
            <p>Follow Us On Social Networks</p>
            <ul class="social__list">
              <li><a href="#"><i class="fa fa-github"></i></a></li>
              <li><a href="#"><i class="fa fa-flickr"></i></a></li>
              <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End of b-brown-->
      <footer id="footer" class="footer">
        <div class="footer__top">
          <div class="container-fixed">
            <div class="footer__top in">
              <div class="footer__tweets">
                <h3>Recent tweets</h3>
                <div class="footer__tweets__item">
                  <h4><i class="fa fa-twitter"></i>booty, 15.10.2013</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis ultrices massa. Phasellus laoreet consequat lorem, vel 
                    egestas tortor ultricies eu.
                  </p>
                </div>
                <div class="footer__tweets__item">
                  <h4><i class="fa fa-twitter"></i>booty, 9.10.2013</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div class="footer__posts">
                <h3>Recent posts</h3>
                <div class="footer__posts__item">
                  <h4>15.10.2013</h4>
                  <p>Maecenas et nisl pellentesque, fermentum ante facilisis, aliquet ligula. </p>
                </div>
                <div class="footer__posts__item">
                  <h4>9.10.2013</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="footer__posts__item">
                  <h4>9.10.2013</h4>
                  <p>Aliquam eu leo adipiscing, imperdiet arcu nec, malesuada lorem.	</p>
                </div>
              </div>
              <div class="footer__streams">
                <h3>Photo stream</h3>
                <ul>
                  <li><a href=""><img src="images/design/photo1.jpg" alt=""></a></li>
                  <li><a href=""><img src="images/design/photo2.jpg" alt=""></a></li>
                  <li><a href=""><img src="images/design/photo3.jpg" alt=""></a></li>
                  <li><a href=""><img src="images/design/photo4.jpg" alt=""></a></li>
                  <li><a href=""><img src="images/design/photo5.jpg" alt=""></a></li>
                  <li><a href=""><img src="images/design/photo6.jpg" alt=""></a></li>
                  <li><a href=""><img src="images/design/photo7.jpg" alt=""></a></li>
                  <li><a href=""><img src="images/design/photo8.jpg" alt=""></a></li>
                  <li><a href=""><img src="images/design/photo1.jpg" alt=""></a></li>
                  <li><a href=""><img src="images/design/photo2.jpg" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container-fixed">
            <div class="footer__bottom in">
              <div class="footer__logo"><img src="images/design/logo.png" alt="logo"></div>
              <div class="footer__contacts">
                <ul class="contacts-list pull-right">
                  <li><a href="tel:25558885550320"><span>2(555) 888 555 03 20</span></a></li>
                  <li><a href="mailto:info@domain.com"><span>info@domain.com</span></a></li>
                  <li><a href="skype:+7225612545?call">skype:<span>username</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
<!--Placed at the end of the document so the pages load faster-->
<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
<!--bxslider-->
<script type="text/javascript" src="js/vendor/jquery.bxslider.min.js"></script>
<!--bootstrap-->
<script type="text/javascript" src="js/vendor/bootstrap.js"></script>
<!--Custom scripts for this template-->
<script type="text/javascript" src="js/main.js"></script>
<!--Perfetto-->
<link rel="stylesheet" href="perfetto/code/perfetto.min.css" type="text/css">
<script type="text/javascript" src="perfetto/code/perfetto.min.js"></script>
